<project 
		xmlns="http://maven.apache.org/POM/4.0.0"  
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.prismatdi</groupId>
    <artifactId>graffitiGlobal</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>graffitiServices</artifactId>
  <properties>
  	<java.version>1.8</java.version>
  	<maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>it.prismatdi</groupId>
  		<artifactId>graffitiModel</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>it.prismatdi</groupId>
  		<artifactId>graffitiRepository</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-security</artifactId>
  		<version>2.0.1.RELEASE</version>
  	</dependency>
  </dependencies>
</project>